{
  "name": "aida",
  "version": "1.0.0",
  "description": "A promotional Twitter bot designed to simulate human social media coordinators naturally.",
  "main": "aida.js",
  "scripts": {
    "start": "nodemon --experimental-json-modules aida.js",
    "test": "jest --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justin-carver/Aida.git"
  },
  "keywords": [
    "Twitter",
    "bot",
    "game",
    "design",
    "node",
    "projects",
    "board",
    "games",
    "pug",
    "n",
    "play",
    "studios"
  ],
  "author": "Justin Carver",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "bugs": {
    "url": "https://github.com/justin-carver/Aida/issues"
  },
  "homepage": "https://github.com/justin-carver/Aida#readme",
  "dependencies": {
    "date-fns": "^2.28.0",
    "enquirer": "^2.3.6",
    "jest": "^27.5.1",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "short-unique-id": "^4.4.4",
    "twitter-api-client": "^1.5.2",
    "uuid": "^8.3.2",
    "winston": "^3.6.0"
  }
}
